# moulder-j

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/jawher/moulder/: ElementAndData.java  Moulder.java  MoulderShop.java  MoulderUtils.java  NodeAndData.java  Value.java
src/main/java/jawher/moulder/moulds/: Appender.java  AttrModifier.java  ChildAppender.java  ChildPrepender.java  Filterer.java  IfMoulder.java  Loader.java  Moulds.java  NopMoulder.java  Prepender.java  Remover.java  Repeater.java  Replacer.java  SubMoulder.java  SubTemplator.java  Texter.java
src/main/java/jawher/moulder/values/: ElementDataValue.java  HtmlValue.java  SimpleValue.java  ValueTransformer.java  Values.java
src/main/java/moulder/: ElementAndData.java  Moulder.java  MoulderChain.java  MoulderShop.java  MoulderUtils.java  NodeAndData.java  Registry.java  Value.java
src/main/java/moulder/moulds/: AddCssClassMoulder.java  Appender.java  AttrModifier.java  ChildAppender.java  ChildPrepender.java  Filterer.java  ForEach.java  IfMoulder.java  Loader.java  Moulds.java  MultiMoulder.java  MySubMoulder.java  NopMoulder.java  Prepender.java  RemoveCssClassMoulder.java  Remover.java  Repeater.java  Replacer.java  SubMoulder.java  Texter.java
src/main/java/moulder/moulds/helpers/: JSoupHelpers.java  JsoupHelper.java  MouldersApplier.java
src/main/java/moulder/values/: ElementDataValue.java  HtmlLoaderValue.java  HtmlValue.java  SeqValue.java  SimpleBox.java  SimpleValue.java  ToStringValue.java  ValueFieldExtractor.java  ValueTransformer.java  Values.java
src/test/java/jawher/moulder/examples/: MouldersChainingAndValues.java  SimpleCases.java
src/test/java/jawher/moulder/moulds/: AppenderTest.java  AttrModifierTest.java  BaseMoulderTest.java  ChildAppenderTest.java  ChildPrependerTest.java  FiltererTest.java  IfMoulderTest.java  LoaderTest.java  NopMoulderTest.java  PrependerTest.java  RemoverTest.java  RepeaterTest.java  ReplacerTest.java  SubMoulderTest.java  TexterTest.java
src/test/java/jawher/moulder/values/: ValueTransformerTest.java  ValuesTest.java
src/test/java/moulder/examples/: MouldersChainingAndValues.java  SimpleCases.java
src/test/java/moulder/moulds/: AddCssClassMoulderTest.java  AppenderTest.java  AttrModifierTest.java  BaseMoulderTest.java  ChildAppenderTest.java  ChildPrependerTest.java  FiltererTest.java  ForEachTest.java  IfMoulderTest.java  LoaderTest.java  NopMoulderTest.java  PrependerTest.java  RemoveCssClassMoulderTest.java  RemoverTest.java  RepeaterTest.java  ReplacerTest.java  SubMoulderTest.java  TexterTest.java
src/test/java/moulder/values/: SeqValueTest.java  ValueTransformerTest.java
